.mobile-menu {
  z-index: 999;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--light-color);
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &__close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    padding: 0;
  }

  &__close-icon {
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    fill: var(--main-color);
  }

  &__close-icon:focus,
  &__close-icon:hover {
    fill: var(--accent-color);
  }

  &__list {
    margin-bottom: auto;
  }

  &__item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--button-color);

    &_current {
      color: var(--accent-color);
    }
  }

  &__link:focus,
  &__link:hover {
    color: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.accent {
  color: var(--accent-color);
}

.is-open {
  transform: translateY(0);
}

.mobile-contacts {
  &__tell,
  &__mail {
    padding-bottom: 32px;
  }

  &__link-tell {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }

  &__link-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
  }
}

.mobile-social {
  padding-top: 32px;
  padding-bottom: 5px;
  display: flex;
  flex-wrap: wrap;

  &__item:not(:first-child) {
    padding-left: 10px;
  }

  &__item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }

  &__link {
    font-weight: 500;
    font-size: 10px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}
